<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site web curiculum vitae Alexandre Braga 2022">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Source+Sans+Pro:wght@200;300&family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/assets/icons/FavLogo16.png">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/app.js" defer></script>

    <title>CV github</title>

</head>

<body class="clean__transition" id="bodynight">
    <header>
        <div class="header__container">
            <p class="header__name" id="alexandre">Alexandre Braga</p>
            <nav class="nav__container">
                <ul class="header__list">
                    <li class="item__accueil">
                        <a id="accueil" class="header__a" href="/index.html">Accueil</a>
                    </li>
                    <li class="item__accueil">
                        <a id="propos" class="header__a" href="apropos.html">À propos</a>
                    </li>
                    <li class="item__accueil">
                        <a id="projet" class="header__a" href="apropos.html">Projets</a>
                    </li>
                </ul>
                <button class="nightbtn" id="nightbtn" type="text">
                    <img class="moon" src="/assets/icons/Black_Moon.png" alt="logo black moon">
                    <img src="/assets/icons/white_Sun.png" alt="" class="sun">
                </button>
            </nav>
        </div>

        <div class="container__burger btn__toggle__container">
            <div class="cont-lignes btn1">
                <div class="lignes" id="ligne1">
                </div>
                <div class="lignes" id="ligne2"></div>
                <div class=" lignes" id="ligne3"></div>
            </div>
        </div>

    </header>

    <main>
        <!-- Section 1 -->
        <section class="section__1">
            <div class="box__moi">
                <img class="moi" src="/assets/img/moi_2_1200.jpg" alt="">
            </div>
            <div class="bloc__whoami">
                <h2>Salut, je suis Alexandre Braga</h2>
                <p class="p__who">Développeur web Full-Stack</p>
                <p class="p__who">Concepteur de sites web,</p>
                <p class="p__who">créatif, curieux et</p>
                <p class="p__who">un peu commercial</p>
                <a href="/apropos.html" class="a_propos">01_À PROPOS ></a>
            </div>
            <div class="work_Here">
                <p class="a_work_Here">02_MON BUREAU</p>
            </div>
        </section>
        <!-- Section 2 -->
        <section class="section__2">
            <div class="presentation">
                <div class="cv_mobile">
                    <span class="span span1">DECEMBER</span>
                    <span class="span span2">2021</span>
                    <span class="span span3">T</span>
                    <span class="span span4">H</span>
                    <span class="span span5">E</span>
                    <span class="span span6">P</span>
                    <span class="span span7"></span>
                    <span class="span span8">WER</span>
                    <span class="span span9">OF</span>
                    <span class="span span10">WORDS</span>
                </div>
                <a href="assets/docs/CV Mars 2022.pdf" class="a_presentation" target="_blank">03_VOIR MA
                    PRESENTATION ></a>
            </div>
            <div class="experiences">
                <div class="button__box">
                    <button type="button" class="previous_exp" id="previous_exp">
                    </button>
                </div>
                <section class="diaporama">
                    <div class="expdiv exp3" id="exp1">
                        <p class="annee__exp">1989 - 1994</p>
                        <h4 class="myrole">Assistant Service informatique</h4>
                        <p class="firm">Finter Bank France, Paris</p>
                        <p class="descri__post">Responsable formation interne outils Suite Office, saisie et
                            numérisation documents contractuels. Assistant Chef de Projet.</p>
                    </div>
                    <div class="expdiv exp3" id="exp4">
                        <p class="annee__exp">1999 - 2020</p>
                        <h4 class="myrole">Responsable Commercial</h4>
                        <p class="firm">Divers</p>
                        <p class="descri__post">Responsable développement commercial pour diverses PMI & PME en Ile de
                            France. Prospection, vente directe, négociations.</p>
                    </div>
                    <div class="expdiv exp1" id="exp2">
                        <p class="annee__exp">2019 - 2020</p>
                        <h4 class="myrole">Responsable commercial</h4>
                        <p class="firm">0carb0n</p>
                        <p class="descri__post">Responsable développement commercial - Secteur service de nettoyage aux
                            entreprises. Prospection, devis.</p>
                    </div>
                    <div class="expdiv exp2" id="exp3">
                        <p class="annee__exp">2018</p>
                        <h4 class="myrole">Sales Representative</h4>
                        <p class="firm">Datananas</p>
                        <p class="descri__post">Responsable commercial - Qualification de leads entrants et création de
                            leads outbound. Prise de rdv clients.</p>
                    </div>
                </section>
                <div class="button__box">
                    <button type="button" class="next_exp" id="next_exp">
                    </button>
                </div>
                <a href="assets/docs/CV Mars 2022.pdf" class="a_experience" target="_blank">04_EXPERIENCES ></a>
            </div>
            <div class="my__bike">
                <p class="my_bike_p">05_MY BEST FRIEND</p>
            </div>
        </section>

        <!-- Section3 -->
        <section class="section__3" id="sect3">
            <div class="formation">
                <div class="formbox form1">
                    <h4 class="detail__formation">Développeur web & web mobile</h4>
                    <p>La Passerelle, Paris </p>
                    <p>2021 - 2022</p>
                </div>
                <div class="formbox form2">
                    <h4 class="detail__formation">GRETA - Business english</h4>
                    <p>2017</p>
                    <p>BULATS B2</p>
                </div>
                <div class="formbox form3">
                    <h4 class="detail__formation">BAC pro Comptabilité et Commerce</h4>
                    <p>1989</p>
                </div>

                <p class="formation__p">06_FORMATION</p>
            </div>
            <div class="branding" id="branding">
                <p class="branding__p">07_BRANDING</p>
            </div>
            <div class="competence">

                <div class="checked__box">

                    <div class="checked">
                        <img src="/assets/icons/white_check_box.png" alt="Checked box">
                        <span class="comp__text">Front end - HTML5, CSS3, SCSS</span>
                    </div>
                    <div class="checked">
                        <img src="/assets/icons/white_check_box.png" alt="Checked box">
                        <span class="comp__text">Javascript, Réact Native</span>
                    </div>
                    <div class="checked">
                        <img src="/assets/icons/white_check_box.png" alt="Checked box">
                        <span class="comp__text">Back End - PHP et SQL</sp>
                    </div>
                    <div class="checked">
                        <img src="/assets/icons/white_check_box.png" alt="Checked box">
                        <span class="comp__text">Librairie - Symfony</span>
                    </div>
                    <p class="competence__p">08_COMPÉTENCES</p>
                </div>

            </div>
        </section>
        <section class="section__4">
            <div class="mon__style">
                <div class="mon__style__inside"></div>
                <p class="mon__style__p">09_MON STYLE</p>
            </div>
            <div class="me__contacter">
                <div class="contact__box">
                    <h3>Contactez-moi pour une collaboration sur de futurs projets !</h3>
                    <a href="mailto:alexandrebraga@free.fr">alexandrebraga@free.fr</a>
                    <span class="tel">+33 6 50 52 52 17</span>
                </div>

                <p class="me__contacter__p">07_ME CONTACTER</p>
            </div>
            <div class="reals">
                <div class="container">
                    <div id="result">
                        <div id="cube">
                            <div class="face face-front"></div>
                            <div class="face face-back"></div>
                            <div class="face face-right"></div>
                            <div class="face face-left"></div>
                            <div class="face face-top"></div>
                            <div class="face face-bottom"></div>
                        </div>
                    </div>
                </div>
                <p class="reals__p">08_RÉALISATIONS</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section class="section__footer">
            <div class="twitter">
                <a href="https://twitter.com/" class="twitter__p" target="_blank">Twitter</a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/braga-alexandre/" class="linkedin__p" target="_blank">Linkedin</a>
            </div>
            <div class="github">
                <a href="https://github.com/agamemnon94" class="github__p" target="_blank">GitHub</a>
            </div>
        </section>
        <p class="p__copy">&copy 2022, créé par Alexandre Braga, Mennecy - France</p>
    </footer>

</body>

</html>